<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
  <meta name="description" content="Use the TableLayout extension to arrange nodes in a tabular or grid-like form." />
  <!-- Copyright 1998-2023 by Northwoods Software Corporation. -->
  <title>Table Layout</title>
  <style>
    #allSampleContent {
      padding: 4px;
      width: 100%;
    }

    #inputs {
      padding: 4px;
      width: 100%;
    }

    #port-count {
      margin-top: 10px;
      /* Adjust as needed */
    }

    form {
      display: inline-block;
      /* Ensures the form doesn't take the full width */
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      padding: 8px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    input[type="submit"] , #saveModel ,#previewPage {
      padding: 8px;
      background-color: #4caf50;
      /* Green color, adjust as needed */
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <!-- * * * * * * * * * * * * * -->
  <!-- Start of GoJS sample code -->

  <div id="allSampleContent" class="p-4 w-full">
  </div>
  <script id="code" type="module" src="./tableScript.mjs"></script>

  <div id="sample">
    <div style="width: 100%; display: flex; justify-content: space-between">
      <div id="myPaletteDiv"
        style="background-color: #00416c9a; width: 120px; height: 600px; margin-right: 2px; border: solid 1px black">
      </div>
      <div id="myDiagramDiv" style="background-color: #00416c9a; flex-grow: 1; height: 600px; border: solid 1px black">
      </div>
    </div>
    <div id="buttons">
      <button id="saveModel">Save</button>
      <a href="./previewTable.html"><button id="previewPage">Preview</button>

      </a>
    </div>
  </div>
  </div>
  <!-- * * * * * * * * * * * * * -->
  <!--  End of GoJS sample code  -->
  </div>

  </div>

  <div id="inputs">
    <div id="port-count">
      <form id="port-form">
        <table>
          <tr>

          </tr>
          <tr>
            Ports:
            <input type="number" id="port-input" />
            <input type="submit">
          </tr>
        </table>
      </form>


      <div id="board-size">
        <form id="board-size-form">
          <table>

            <tr>

            </tr>
            <tr>
              Borad width:
              <input id="board-width" type="number" />
              <br>
              Borad Height:
              <input id="board-height" type="number" />
              <input type="submit">
            </tr>
          </table>

        </form>
<button id="ok" > ok </button>

      </div>
    </div>
</body>

</html>