<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Distribute Popup Form</title>
  <style>
    label {
      margin-bottom: 8px;
      width: 120px;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    input,
    select,
    h4 {
      flex: 1;
      margin-left: 10px;
      margin-bottom: 0;
    }

    hr {
      width: 90%;
      padding: 0px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-items: flex-end;
    }

    button.close {
      background-color: #ff1100;
    }

    .container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>

  <div id="autoDistributePopupForm">
    <form id="autoDistributeForm" class="mt-4">
      <!-- Margins Section -->
      <div>
        <h4>Margins</h4>
        <hr>
      </div>

      <div class="form-group">
        <label for="margin_Left">Left</label>
        <input type="number" class="form-control" id="margin_Left" name="margin_Left" value=30 required>
      </div>

      <div class="form-group">
        <label for="margin_Right">Right</label>
        <input type="number" class="form-control" id="margin_Right" name="margin_Right" value=30 required>
      </div>

      <div class="form-group">
        <label for="margin_Top">Top</label>
        <input type="number" class="form-control" id="margin_Top" name="margin_Top" value=30 required>
      </div>

      <div class="form-group">
        <label for="margin_Bottom">Bottom</label>
        <input type="number" class="form-control" id="margin_Bottom" name="margin_Bottom" value=30 required>
      </div>

      <!-- Spacing Section -->
      <div>
        <h4>Spacing</h4>
        <hr>
      </div>
      <div class="form-group">
        <label for="horizontal">Horizontal</label>
        <input type="number" class="form-control" id="horizontal" name="horizontal" value=10 required>
      </div>

      <div class="form-group">
        <label for="vertical">Vertical</label>
        <input type="number" class="form-control" id="vertical" name="vertical" value=10 required>
      </div>

      <!-- Distribution Section -->
      <div>
        <h4>Distribution</h4>
        <hr>
      </div>
      <div class="form-group">
        <label for="rowsCount">Rows</label>
        <input type="number" class="form-control" id="rowsCount" name="rowsCount" value=2 required>
      </div>

      <div class="form-group">
        <label for="startPoint">Start Point</label>
        <select class="form-control" id="startPoint" name="startPoint">
          <option value="top-left">Top-Left</option>
          <option value="top-right">Top-Right</option>
          <option value="bottom-left">Bottom-Left</option>
          <option value="bottom-right">Bottom-Right</option>
        </select>
      </div>

      <div class="form-group">
        <label for="direction">Direction</label>
        <select class="form-control" id="direction" name="direction">
          <option value="horizontal">Horizontal</option>
          <option value="vertical">Vertical</option>
        </select>
      </div>

      <!-- Buttons -->
      <button type="submit" class="btn btn-success">Apply</button>
      <button type="button" class="btn btn-danger close" onclick="closePopup()">Close</button>
    </form>
  </div>

  <script type="module" src="../js/autoDistributePopUpWindow.js"></script>


</body>

</html>